# jmix-cluster-tests-2

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  minikube_cluster.sh  rancher_cluster.sh  reload_local_cluster.sh  remote_cluster.sh  settings.gradle  start_minikube.sh  start_minikube_podman.sh  start_minikube_qemu2.sh
frontend/themes/sample-cluster-2/: styles.css
k8s/: app.yaml  balancer.yaml  db.yaml  dnsutils.yaml  hazelcast-rbac.yaml
src/main/frontend/: index.html
src/main/java/io/jmix/samples/cluster2/: SampleCluster2Application.java
src/main/java/io/jmix/samples/cluster2/app/: SessionInfoBean.java
src/main/java/io/jmix/samples/cluster2/entity/: Sample.java  User.java
src/main/java/io/jmix/samples/cluster2/listener/: TestAppSessionEventListener.java
src/main/java/io/jmix/samples/cluster2/security/: DatabaseUserRepository.java  FullAccessRole.java  SampleCluster2SecurityConfiguration.java  UiMinimalRole.java
src/main/java/io/jmix/samples/cluster2/test_support/: CollectingUserSessionNotifier.java  SimpleTestAppender.java
src/main/java/io/jmix/samples/cluster2/test_system/: ClusterTestManagementFacade.java
src/main/java/io/jmix/samples/cluster2/test_system/impl/: ClusterTestImpl.java  SynchronizedListAppender.java
src/main/java/io/jmix/samples/cluster2/test_system/model/: TestContext.java  TestInfo.java  TestResult.java  TestStepException.java
src/main/java/io/jmix/samples/cluster2/test_system/model/annotations/: AddNode.java  AfterStep.java  AfterTest.java  BeforeStep.java  BeforeTest.java  ClusterTest.java  RecreateNodes.java  Step.java
src/main/java/io/jmix/samples/cluster2/test_system/model/step/: AbstractTestStep.java  ControlStep.java  PodStep.java  TestAction.java  TestAfterAction.java  TestStep.java
src/main/java/io/jmix/samples/cluster2/tests/health_check/: SelfTest.java
src/main/java/io/jmix/samples/cluster2/tests/jmixcaches/: ConfigStorageCacheTest.java  DynamicAttributesTest.java  EntityCacheTest.java  EntityLockTest.java  InAppNotificationsTest.java  QueryAndEntityCacheTest.java  QueryCacheTest.java
src/main/java/io/jmix/samples/cluster2/tests/sessions/: SessionRepositoryTest.java
src/main/java/io/jmix/samples/cluster2/view/login/: LoginView.java
src/main/java/io/jmix/samples/cluster2/view/main/: MainView.java
src/main/java/io/jmix/samples/cluster2/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application.properties  hazelcast.yaml  rest-services.xml
src/main/resources/io/jmix/samples/cluster2/: menu.xml  messages_en.properties
src/main/resources/io/jmix/samples/cluster2/liquibase/: changelog.xml
src/main/resources/io/jmix/samples/cluster2/liquibase_old_backup/: changelog.xml
src/main/resources/io/jmix/samples/cluster2/liquibase_old_backup/changelog/: 010-init-user.xml
src/main/resources/io/jmix/samples/cluster2/view/login/: login-view.xml
src/main/resources/io/jmix/samples/cluster2/view/main/: main-view.xml
src/main/resources/io/jmix/samples/cluster2/view/user/: user-detail-view.xml  user-list-view.xml
src/test/java/io/jmix/samples/cluster2/: TestRunner.java
src/test/java/io/jmix/samples/cluster2/test_support/: AuthenticatedAsAdmin.java
src/test/java/io/jmix/samples/cluster2/test_support/jmx/: JmxOperations.java
src/test/java/io/jmix/samples/cluster2/test_support/k8s/: ApiPodBridge.java  BaseK8sControlTool.java  CliPodBridge.java  Fabric8K8sControlTool.java  K8sControlTool.java  OfficialK8sControlTool.java  PodBridge.java
src/test/java/io/jmix/samples/cluster2/user/: UserTest.java  UserUiTest.java
