plugins {
    id 'java'
    id 'io.jmix' version '2.5.1'
    id 'org.springframework.boot' version '3.5.0'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = project.hasProperty("jmixVersion") ? jmixVersion : defaultJmixVersion
    projectId = 'cluster'
}

group = 'io.jmix.samples'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
    maven {
        url = 'https://nexus.jmix.io/repository/premium'
        credentials {
            username = rootProject['premiumRepoUser']
            password = rootProject['premiumRepoPass']
        }
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-data-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'

    implementation 'io.jmix.pessimisticlock:jmix-pessimisticlock-starter'
    implementation 'io.jmix.pessimisticlock:jmix-pessimisticlock-flowui-starter'

    //implementation 'io.jmix.notifications:jmix-notifications-starter'//todo notifications
    //implementation 'io.jmix.notifications:jmix-notifications-flowui-starter'

    implementation 'io.jmix.audit:jmix-audit-starter'
    implementation 'io.jmix.audit:jmix-audit-flowui-starter'

    implementation 'io.jmix.email:jmix-email-starter'
    implementation 'io.jmix.email:jmix-email-flowui-starter'

    implementation 'io.jmix.flowui:jmix-flowui-kit'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.hazelcast:hazelcast'

    implementation("org.postgresql:postgresql")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation("io.jmix.dynattr:jmix-dynattr-starter")
    //implementation("io.jmix.dynattr:jmix-dynattr-ui-starter")//todo dynattr-flowui
    testImplementation 'io.jmix.flowui:jmix-flowui-test-assist'

    implementation 'org.glassfish.main.external:jmxremote_optional-repackaged:5.0'


    implementation 'io.fabric8:kubernetes-client:7.3.1'
    implementation 'io.fabric8:kubernetes-client-api:7.3.1'

    implementation 'org.assertj:assertj-core'

    implementation 'io.jmix.sessions:jmix-sessions-starter'
    implementation 'org.springframework.session:spring-session-hazelcast'
    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.authserver:jmix-authserver-starter'

    implementation 'io.rest-assured:rest-assured'
}

test {
    useJUnitPlatform()
    systemProperty 'testBeanName', System.getProperty('testBeanName')
}


afterEvaluate {
    tasks.named("bootBuildInfo") {
        properties {
            artifact = 'jmix-cluster-tests'
            group = 'io.jmix.samples'
            version = project.version
            name = "Jmix Cluster Tests App [Jmix version: $jmix.bomVersion]"

        }
    }
}

bootBuildImage {
    println "Jmix verison: ${project.hasProperty("jmixVersion") ? jmixVersion : defaultJmixVersion + ' (default)'}"
    imageName = 'docker.haulmont.com/platform/jmix-kube-tests/sample-cluster:jmix_2_0'
}

vaadin {
    productionMode = true
}
